{
  "books": [
    {
      "id": "통합과학1",
      "name": "통합과학1",
      "units": [
        {
          "file": "통합과학1/01_기본량과측정.json",
          "대단원": "I. 과학의 기초",
          "중단원": "과학의 기초",
          "소단원": "기본량과 측정"
        },
        {
          "file": "통합과학1/02_신호와디지털정보.json",
          "대단원": "I. 과학의 기초",
          "중단원": "과학의 기초",
          "소단원": "신호와 디지털 정보"
        },
        {
          "file": "통합과학1/03_우주초기의원소.json",
          "대단원": "II. 물질과 규칙성",
          "중단원": "원소의 생성",
          "소단원": "우주 초기의 원소"
        },
        {
          "file": "통합과학1/04_지구와생명체를이루는원소의생성.json",
          "대단원": "II. 물질과 규칙성",
          "중단원": "원소의 생성",
          "소단원": "지구와 생명체를 이루는 원소의 생성"
        },
        {
          "file": "통합과학1/05_원소의주기성.json",
          "대단원": "II. 물질과 규칙성",
          "중단원": "자연을 구성하는 원소",
          "소단원": "원소의 주기성"
        },
        {
          "file": "통합과학1/06_화학결합과물질의성질.json",
          "대단원": "II. 물질과 규칙성",
          "중단원": "자연을 구성하는 원소",
          "소단원": "화학 결합과 물질의 성질"
        },
        {
          "file": "통합과학1/07_자연의구성물질.json",
          "대단원": "II. 물질과 규칙성",
          "중단원": "자연을 구성하는 원소",
          "소단원": "자연의 구성 물질"
        },
        {
          "file": "통합과학1/08_물질의전기적성질과활용.json",
          "대단원": "II. 물질과 규칙성",
          "중단원": "자연을 구성하는 원소",
          "소단원": "물질의 전기적 성질과 활용"
        },
        {
          "file": "통합과학1/09_지구시스템의구성요소.json",
          "대단원": "III. 시스템과 상호작용",
          "중단원": "지구시스템",
          "소단원": "지구시스템의 구성 요소"
        },
        {
          "file": "통합과학1/10_지구시스템의상호작용.json",
          "대단원": "III. 시스템과 상호작용",
          "중단원": "지구시스템",
          "소단원": "지구시스템의 상호작용"
        },
        {
          "file": "통합과학1/11_지권의변화.json",
          "대단원": "III. 시스템과 상호작용",
          "중단원": "지구시스템",
          "소단원": "지권의 변화"
        },
        {
          "file": "통합과학1/12_중력장내의운동.json",
          "대단원": "III. 시스템과 상호작용",
          "중단원": "역학 시스템",
          "소단원": "중력장 내의 운동"
        },
        {
          "file": "통합과학1/13_운동량과충격량.json",
          "대단원": "III. 시스템과 상호작용",
          "중단원": "역학 시스템",
          "소단원": "운동량과 충격량"
        },
        {
          "file": "통합과학1/14_생명시스템의기본단위.json",
          "대단원": "III. 시스템과 상호작용",
          "중단원": "생명 시스템",
          "소단원": "생명 시스템의 기본 단위"
        },
        {
          "file": "통합과학1/15_물질대사와효소.json",
          "대단원": "III. 시스템과 상호작용",
          "중단원": "생명 시스템",
          "소단원": "물질대사와 효소"
        },
        {
          "file": "통합과학1/16_세포내정보의흐름.json",
          "대단원": "III. 시스템과 상호작용",
          "중단원": "생명 시스템",
          "소단원": "세포 내 정보의 흐름"
        }
      ]
    },
    {
      "id": "통합과학2",
      "name": "통합과학2",
      "units": [
        {
          "file": "통합과학2/01_지질시대의환경과생물.json",
          "대단원": "I. 변화와 다양성",
          "중단원": "진화와 생물다양성",
          "소단원": "지질 시대의 환경과 생물"
        },
        {
          "file": "통합과학2/02_자연선택과진화.json",
          "대단원": "I. 변화와 다양성",
          "중단원": "진화와 생물다양성",
          "소단원": "자연선택과 진화"
        },
        {
          "file": "통합과학2/03_생물다양성과보전.json",
          "대단원": "I. 변화와 다양성",
          "중단원": "진화와 생물다양성",
          "소단원": "생물다양성과 보전"
        },
        {
          "file": "통합과학2/04_산화와환원.json",
          "대단원": "I. 변화와 다양성",
          "중단원": "화학 변화",
          "소단원": "산화와 환원"
        },
        {
          "file": "통합과학2/05_산과염기의중화반응.json",
          "대단원": "I. 변화와 다양성",
          "중단원": "화학 변화",
          "소단원": "산과 염기의 중화 반응"
        },
        {
          "file": "통합과학2/06_물질변화에서에너지출입.json",
          "대단원": "I. 변화와 다양성",
          "중단원": "화학 변화",
          "소단원": "물질 변화에서 에너지 출입"
        },
        {
          "file": "통합과학2/07_생태계의구성요소.json",
          "대단원": "II. 환경과 에너지",
          "중단원": "생태계와 환경",
          "소단원": "생태계의 구성 요소"
        },
        {
          "file": "통합과학2/08_생태계의평형.json",
          "대단원": "II. 환경과 에너지",
          "중단원": "생태계와 환경",
          "소단원": "생태계의 평형"
        },
        {
          "file": "통합과학2/09_환경변화가생태계에미치는영향.json",
          "대단원": "II. 환경과 에너지",
          "중단원": "생태계와 환경",
          "소단원": "환경 변화가 생태계에 미치는 영향"
        },
        {
          "file": "통합과학2/10_온실효과와지구온난화.json",
          "대단원": "II. 환경과 에너지",
          "중단원": "지구 환경의 변화",
          "소단원": "온실 효과와 지구 온난화"
        },
        {
          "file": "통합과학2/11_지구환경변화와인간생활.json",
          "대단원": "II. 환경과 에너지",
          "중단원": "지구 환경의 변화",
          "소단원": "지구 환경 변화와 인간 생활"
        },
        {
          "file": "통합과학2/12_태양에너지의생성과전환.json",
          "대단원": "II. 환경과 에너지",
          "중단원": "에너지와 지속가능한 발전",
          "소단원": "태양 에너지의 생성과 전환"
        },
        {
          "file": "통합과학2/13_발전.json",
          "대단원": "II. 환경과 에너지",
          "중단원": "에너지와 지속가능한 발전",
          "소단원": "발전"
        },
        {
          "file": "통합과학2/14_에너지효율과신재생에너지.json",
          "대단원": "II. 환경과 에너지",
          "중단원": "에너지와 지속가능한 발전",
          "소단원": "에너지 효율과 신재생 에너지"
        },
        {
          "file": "통합과학2/15_과학의유용성과빅데이터의활용.json",
          "대단원": "III. 과학과 미래 사회",
          "중단원": "과학과 미래 사회",
          "소단원": "과학의 유용성과 빅데이터의 활용"
        },
        {
          "file": "통합과학2/16_과학기술의발전과과학윤리.json",
          "대단원": "III. 과학과 미래 사회",
          "중단원": "과학과 미래 사회",
          "소단원": "과학 기술의 발전과 과학 윤리"
        }
      ]
    }
  ]
}